<?xml version="1.0" encoding="UTF-8"?>
<!-- ===================================================================================
     GALWAY-MAYO INSTITUTE OF TECHNOLOGY 
     
     Copyright 2015. 		John Malcolm Anderson
     						B.Sc. in Software Development
							g00290919@gmit.ie
     						Object-Oriented Programming
     						A Multi-threaded Cypher Breaker
	 
     =================================================================================== -->
	<project name="Multi Threaded Cypher Breaker" default="deploy">
    <description>
		B.Sc. Software Development
        2015 Assignment - A Multi-threaded Cypher Breaker
    </description>
	 <tstamp>
	    <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	 </tstamp>
	
	<!-- Declare global properties (name/value pairs) for this build -->
	<property name="user.name" value="G00290919"/>
	<property name="org.name" value="Galway-Mayo Institute of Technology"/>
	<property name="app.name" value="A Multi-threaded Cypher Breaker"/>
	<property name="app.version" value="1.0"/>
	<property name="app.version.name" value="Scarab"/>
	<property name="jre.target" value="1.7"/>
	<property name="src.dir" value="./src/"/>
	<property name="test.dir" value="./test/"/>
	<property name="dist.dir" value="./dist"/>
	<property name="doc.dir" value="${dist.dir}/docs"/>
	<property name="build.time" value="${TODAY}"/>
	
	<path id="classpath">
    	<pathelement location="." />
		<pathelement location="${build.tests}"/>
		<pathelement location="lib/log4j-1.2.17.jar"/>
		<pathelement location="lib/junit-4.12.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		<pathelement location="lib/4grams.zip"/>
  	</path>
		
	
  	
	<echo>
	----------------------------------------------------------------------------
	Application: ${app.name} ${app.version}
	Build File : ${ant.file}
	Run Date   : ${build.time}
	Run by     : ${user.name}
	Base Dir   : ${basedir}
	Java Home  : ${java.home}
	----------------------------------------------------------------------------</echo>
	<!-- Delete any previously created directories and files -->
    <target name="clean">
    	<delete dir="${doc.dir}"/>
    	<delete> 
    	    <fileset dir="${dist.dir}" includes="**/*"/> 
    	</delete> 
    </target>
	
	<!-- Initialisation task -->
    <target name="init" depends="clean">
		<tstamp/>
    	<mkdir dir="${dist.dir}"/>

	</target>	

	<!-- Compile source code -->
	<target name="compile" depends="init">
		<javac target="${jre.target}" source="${jre.target}" srcdir="${src.dir}" destdir="${dist.dir}" includeantruntime="false">
			<compilerarg value="-Xlint:-options"/>
		    <classpath refid="classpath" />
		</javac>
	</target>

	<!-- Create Java application archive (Jar) -->
	<target name="archive" depends="junit">
        <jar destfile="${dist.dir}/railfence.jar" basedir="${dist.dir}" excludes="**/*Test.class, **/Compact*.class">         
        	 <manifest>
        	 	<attribute name="Main-Class" value="ie.gmit.sw.Runner"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="${org.name}"/>
				<attribute name="Implementation-Title" value="${app.name}"/>
				<attribute name="Implementation-Version" value="${app.version}"/>
			</manifest>
        </jar>
    </target>
	
	<!-- Generate JavaDocs -->
    <target name="docs" depends="archive">
        <javadoc sourcepath="${src.dir}" classpathref="classpath" destdir="${doc.dir}" author="true" version="true" use="true" windowtitle="A Multi-threaded Cypher Breaker" >
            <doctitle><![CDATA[<h1>A Multi-threaded Cypher Breaker</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2015</i>]]></bottom>
        </javadoc>
    </target>

	<!-- Compress classes and documentation into Zip and compressed tarball -->
	<target name="deploy" depends="docs">
		<tar destfile="${dist.dir}/${user.name}.tar.gz" basedir="${dist.dir}" includes="*" compression="gzip"/> 
		<zip destfile="${dist.dir}/${user.name}.zip" basedir="${dist.dir}"/>
    </target>
		
    <target name="junit" depends="compile">
		<javac target="${jre.target}" source="${jre.target}" srcdir="${test.dir}" destdir="${dist.dir}" includeantruntime="false">
		    <classpath refid="classpath" />
			<compilerarg value="-Xlint:-options"/>
		</javac>
    	
    	<mkdir dir="reports"/>
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <path refid="classpath"/>
            	<pathelement location="${dist.dir}"/>
            </classpath>
        	
            <formatter type="plain"/>
        	
            <batchtest fork="yes" todir="reports">
                <fileset dir="${test.dir}" includes="**/*Test*.java"/>
            </batchtest>
        </junit>
    </target>
	
</project>
