<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Jan 14 20:51:21 GMT 2016 -->
<title>Uses of Interface ie.gmit.sw.result.Resultable (A Multi-threaded Cypher Breaker)</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ie.gmit.sw.result.Resultable (A Multi-threaded Cypher Breaker)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ie/gmit/sw/result/class-use/Resultable.html" target="_top">Frames</a></li>
<li><a href="Resultable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ie.gmit.sw.result.Resultable" class="title">Uses of Interface<br>ie.gmit.sw.result.Resultable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ie.gmit.sw.cryptography">ie.gmit.sw.cryptography</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ie.gmit.sw.result">ie.gmit.sw.result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ie.gmit.sw.cryptography">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a> in <a href="../../../../../ie/gmit/sw/cryptography/package-summary.html">ie.gmit.sw.cryptography</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ie/gmit/sw/cryptography/package-summary.html">ie.gmit.sw.cryptography</a> that return types with arguments of type <a href="../../../../../ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.BlockingQueue&lt;<a href="../../../../../ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CypherBreaker.</span><code><span class="memberNameLink"><a href="../../../../../ie/gmit/sw/cryptography/CypherBreaker.html#getQueue--">getQueue</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../ie/gmit/sw/cryptography/package-summary.html">ie.gmit.sw.cryptography</a> with type arguments of type <a href="../../../../../ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ie/gmit/sw/cryptography/Decryptor.html#Decryptor-java.util.concurrent.BlockingQueue-java.lang.String-int-">Decryptor</a></span>(java.util.concurrent.BlockingQueue&lt;<a href="../../../../../ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a>&gt;&nbsp;queue,
         java.lang.String&nbsp;cypherText,
         int&nbsp;key)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ie.gmit.sw.result">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a> in <a href="../../../../../ie/gmit/sw/result/package-summary.html">ie.gmit.sw.result</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ie/gmit/sw/result/package-summary.html">ie.gmit.sw.result</a> that implement <a href="../../../../../ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ie/gmit/sw/result/Result.html" title="class in ie.gmit.sw.result">Result</a></span></code>
<div class="block">Result</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ie/gmit/sw/result/package-summary.html">ie.gmit.sw.result</a> that return <a href="../../../../../ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultConsumer.</span><code><span class="memberNameLink"><a href="../../../../../ie/gmit/sw/result/ResultConsumer.html#getTopResult--">getTopResult</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ie/gmit/sw/result/package-summary.html">ie.gmit.sw.result</a> with parameters of type <a href="../../../../../ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Resultable.</span><code><span class="memberNameLink"><a href="../../../../../ie/gmit/sw/result/Resultable.html#compareTo-ie.gmit.sw.result.Resultable-">compareTo</a></span>(<a href="../../../../../ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a>&nbsp;o)</code>
<div class="block">Comparison method needed for sorting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../../../ie/gmit/sw/result/Result.html#compareTo-ie.gmit.sw.result.Resultable-">compareTo</a></span>(<a href="../../../../../ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a>&nbsp;o)</code>
<div class="block">Used in sorting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultConsumer.</span><code><span class="memberNameLink"><a href="../../../../../ie/gmit/sw/result/ResultConsumer.html#setTopResult-ie.gmit.sw.result.Resultable-">setTopResult</a></span>(<a href="../../../../../ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a>&nbsp;topResult)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../ie/gmit/sw/result/package-summary.html">ie.gmit.sw.result</a> with type arguments of type <a href="../../../../../ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ie/gmit/sw/result/ResultConsumer.html#ResultConsumer-java.util.concurrent.BlockingQueue-">ResultConsumer</a></span>(java.util.concurrent.BlockingQueue&lt;<a href="../../../../../ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a>&gt;&nbsp;q)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ie/gmit/sw/result/class-use/Resultable.html" target="_top">Frames</a></li>
<li><a href="Resultable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015</i></small></p>
</body>
</html>
