<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Jan 14 20:32:46 GMT 2016 -->
<title>Index (A Multi-threaded Cypher Breaker)</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (A Multi-threaded Cypher Breaker)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/FileIO.html#checkFileExists-java.lang.String-">checkFileExists(String)</a></span> - Static method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/FileIO.html" title="class in ie.gmit.sw.io">FileIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/io/CommandLineIO.html" title="class in ie.gmit.sw.io"><span class="typeNameLink">CommandLineIO</span></a> - Class in <a href="ie/gmit/sw/io/package-summary.html">ie.gmit.sw.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/CommandLineIO.html#CommandLineIO--">CommandLineIO()</a></span> - Constructor for class ie.gmit.sw.io.<a href="ie/gmit/sw/io/CommandLineIO.html" title="class in ie.gmit.sw.io">CommandLineIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/Result.html#compareTo-ie.gmit.sw.result.Resultable-">compareTo(Resultable)</a></span> - Method in class ie.gmit.sw.result.<a href="ie/gmit/sw/result/Result.html" title="class in ie.gmit.sw.result">Result</a></dt>
<dd>
<div class="block">Used in sorting.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/Resultable.html#compareTo-ie.gmit.sw.result.Resultable-">compareTo(Resultable)</a></span> - Method in interface ie.gmit.sw.result.<a href="ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a></dt>
<dd>
<div class="block">Comparison method needed for sorting.</div>
</dd>
<dt><a href="ie/gmit/sw/cryptography/CypherBreaker.html" title="class in ie.gmit.sw.cryptography"><span class="typeNameLink">CypherBreaker</span></a> - Class in <a href="ie/gmit/sw/cryptography/package-summary.html">ie.gmit.sw.cryptography</a></dt>
<dd>
<div class="block">CypherBreaker</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/cryptography/CypherBreaker.html#CypherBreaker--">CypherBreaker()</a></span> - Constructor for class ie.gmit.sw.cryptography.<a href="ie/gmit/sw/cryptography/CypherBreaker.html" title="class in ie.gmit.sw.cryptography">CypherBreaker</a></dt>
<dd>
<div class="block">Default constructor that calls the init() function.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/cryptography/Decryptor.html#decrypt-java.lang.String-int-">decrypt(String, int)</a></span> - Static method in class ie.gmit.sw.cryptography.<a href="ie/gmit/sw/cryptography/Decryptor.html" title="class in ie.gmit.sw.cryptography">Decryptor</a></dt>
<dd>
<div class="block">Decrypt a String cypherText using an integer key.</div>
</dd>
<dt><a href="ie/gmit/sw/cryptography/Decryptor.html" title="class in ie.gmit.sw.cryptography"><span class="typeNameLink">Decryptor</span></a> - Class in <a href="ie/gmit/sw/cryptography/package-summary.html">ie.gmit.sw.cryptography</a></dt>
<dd>
<div class="block">Decryptor</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/cryptography/Decryptor.html#Decryptor-java.util.concurrent.BlockingQueue-java.lang.String-int-">Decryptor(BlockingQueue&lt;Resultable&gt;, String, int)</a></span> - Constructor for class ie.gmit.sw.cryptography.<a href="ie/gmit/sw/cryptography/Decryptor.html" title="class in ie.gmit.sw.cryptography">Decryptor</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/cryptography/CypherBreaker.html#decypher-java.lang.String-">decypher(String)</a></span> - Method in class ie.gmit.sw.cryptography.<a href="ie/gmit/sw/cryptography/CypherBreaker.html" title="class in ie.gmit.sw.cryptography">CypherBreaker</a></dt>
<dd>
<div class="block">Initializes the PriorityBlockingQueue that is accessed concurrently to store result objects.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/cryptography/Encryptor.html#encrypt-java.lang.String-int-">encrypt(String, int)</a></span> - Static method in class ie.gmit.sw.cryptography.<a href="ie/gmit/sw/cryptography/Encryptor.html" title="class in ie.gmit.sw.cryptography">Encryptor</a></dt>
<dd>
<div class="block">Encrypt a String called cypherText using an integer key</div>
</dd>
<dt><a href="ie/gmit/sw/cryptography/Encryptor.html" title="class in ie.gmit.sw.cryptography"><span class="typeNameLink">Encryptor</span></a> - Class in <a href="ie/gmit/sw/cryptography/package-summary.html">ie.gmit.sw.cryptography</a></dt>
<dd>
<div class="block">Encryptor</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/cryptography/Encryptor.html#Encryptor--">Encryptor()</a></span> - Constructor for class ie.gmit.sw.cryptography.<a href="ie/gmit/sw/cryptography/Encryptor.html" title="class in ie.gmit.sw.cryptography">Encryptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="ie/gmit/sw/io/FileIO.html" title="class in ie.gmit.sw.io"><span class="typeNameLink">FileIO</span></a> - Class in <a href="ie/gmit/sw/io/package-summary.html">ie.gmit.sw.io</a></dt>
<dd>
<div class="block">FileParser</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/FileIO.html#FileIO--">FileIO()</a></span> - Constructor for class ie.gmit.sw.io.<a href="ie/gmit/sw/io/FileIO.html" title="class in ie.gmit.sw.io">FileIO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/QuadGramMap.html#getGramSize--">getGramSize()</a></span> - Static method in class ie.gmit.sw.result.<a href="ie/gmit/sw/result/QuadGramMap.html" title="class in ie.gmit.sw.result">QuadGramMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/Result.html#getKey--">getKey()</a></span> - Method in class ie.gmit.sw.result.<a href="ie/gmit/sw/result/Result.html" title="class in ie.gmit.sw.result">Result</a></dt>
<dd>
<div class="block">Returns the key field.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/Resultable.html#getKey--">getKey()</a></span> - Method in interface ie.gmit.sw.result.<a href="ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a></dt>
<dd>
<div class="block">Get the key used for decryption.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/QuadGramMap.html#getMap--">getMap()</a></span> - Static method in class ie.gmit.sw.result.<a href="ie/gmit/sw/result/QuadGramMap.html" title="class in ie.gmit.sw.result">QuadGramMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/Result.html#getPlainText--">getPlainText()</a></span> - Method in class ie.gmit.sw.result.<a href="ie/gmit/sw/result/Result.html" title="class in ie.gmit.sw.result">Result</a></dt>
<dd>
<div class="block">Returns the plainText field.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/Resultable.html#getPlainText--">getPlainText()</a></span> - Method in interface ie.gmit.sw.result.<a href="ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a></dt>
<dd>
<div class="block">Get plain text.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/cryptography/CypherBreaker.html#getQueue--">getQueue()</a></span> - Method in class ie.gmit.sw.cryptography.<a href="ie/gmit/sw/cryptography/CypherBreaker.html" title="class in ie.gmit.sw.cryptography">CypherBreaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/Result.html#getScore--">getScore()</a></span> - Method in class ie.gmit.sw.result.<a href="ie/gmit/sw/result/Result.html" title="class in ie.gmit.sw.result">Result</a></dt>
<dd>
<div class="block">Returns the score field.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/Resultable.html#getScore--">getScore()</a></span> - Method in interface ie.gmit.sw.result.<a href="ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a></dt>
<dd>
<div class="block">Get plain text.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/TextScorer.html#getScore-java.lang.String-">getScore(String)</a></span> - Static method in class ie.gmit.sw.result.<a href="ie/gmit/sw/result/TextScorer.html" title="class in ie.gmit.sw.result">TextScorer</a></dt>
<dd>
<div class="block">Returns score based on the Quad Gram map by comparing and scoring 4 char long segments.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/ResultConsumer.html#getTopResult--">getTopResult()</a></span> - Method in class ie.gmit.sw.result.<a href="ie/gmit/sw/result/ResultConsumer.html" title="class in ie.gmit.sw.result">ResultConsumer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a> - package ie.gmit.sw</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/cryptography/package-summary.html">ie.gmit.sw.cryptography</a> - package ie.gmit.sw.cryptography</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/io/package-summary.html">ie.gmit.sw.io</a> - package ie.gmit.sw.io</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/result/package-summary.html">ie.gmit.sw.result</a> - package ie.gmit.sw.result</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/cryptography/CypherBreaker.html#init--">init()</a></span> - Method in class ie.gmit.sw.cryptography.<a href="ie/gmit/sw/cryptography/CypherBreaker.html" title="class in ie.gmit.sw.cryptography">CypherBreaker</a></dt>
<dd>
<div class="block">Initializes the Quad Gram Map (4 char long english n-gram ) which can be used for scoring decrypted text.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>
<div class="block">Entry point of application, deals with creating and initializing objects
 to handle user input, encryption, decryption and decyphering.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/FileIO.html#parseQuadGramFile-java.lang.String-">parseQuadGramFile(String)</a></span> - Static method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/FileIO.html" title="class in ie.gmit.sw.io">FileIO</a></dt>
<dd>
<div class="block">Parses quad gram file from into Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/FileIO.html#parseTextFile-java.lang.String-">parseTextFile(String)</a></span> - Static method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/FileIO.html" title="class in ie.gmit.sw.io">FileIO</a></dt>
<dd>
<div class="block">Parse plain text file into a string using the StringBuffer and BufferedReader.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="ie/gmit/sw/result/QuadGramMap.html" title="class in ie.gmit.sw.result"><span class="typeNameLink">QuadGramMap</span></a> - Class in <a href="ie/gmit/sw/result/package-summary.html">ie.gmit.sw.result</a></dt>
<dd>
<div class="block">QuadGramMap</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/QuadGramMap.html#QuadGramMap--">QuadGramMap()</a></span> - Constructor for class ie.gmit.sw.result.<a href="ie/gmit/sw/result/QuadGramMap.html" title="class in ie.gmit.sw.result">QuadGramMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ie/gmit/sw/result/Result.html" title="class in ie.gmit.sw.result"><span class="typeNameLink">Result</span></a> - Class in <a href="ie/gmit/sw/result/package-summary.html">ie.gmit.sw.result</a></dt>
<dd>
<div class="block">Result</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/Result.html#Result-java.lang.String-int-double-">Result(String, int, double)</a></span> - Constructor for class ie.gmit.sw.result.<a href="ie/gmit/sw/result/Result.html" title="class in ie.gmit.sw.result">Result</a></dt>
<dd>
<div class="block">Constructor takes String, int, and double.</div>
</dd>
<dt><a href="ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result"><span class="typeNameLink">Resultable</span></a> - Interface in <a href="ie/gmit/sw/result/package-summary.html">ie.gmit.sw.result</a></dt>
<dd>
<div class="block">Resultable</div>
</dd>
<dt><a href="ie/gmit/sw/result/ResultConsumer.html" title="class in ie.gmit.sw.result"><span class="typeNameLink">ResultConsumer</span></a> - Class in <a href="ie/gmit/sw/result/package-summary.html">ie.gmit.sw.result</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">The producer/ consumer model replaced with a PriorityArrayBlockingQueue and ExecutorService system.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/ResultConsumer.html#ResultConsumer-java.util.concurrent.BlockingQueue-">ResultConsumer(BlockingQueue&lt;Resultable&gt;)</a></span> - Constructor for class ie.gmit.sw.result.<a href="ie/gmit/sw/result/ResultConsumer.html" title="class in ie.gmit.sw.result">ResultConsumer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/cryptography/Decryptor.html#run--">run()</a></span> - Method in class ie.gmit.sw.cryptography.<a href="ie/gmit/sw/cryptography/Decryptor.html" title="class in ie.gmit.sw.cryptography">Decryptor</a></dt>
<dd>
<div class="block">Decrypts cypher text, gets score and puts result object into the result queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/ResultConsumer.html#run--">run()</a></span> - Method in class ie.gmit.sw.result.<a href="ie/gmit/sw/result/ResultConsumer.html" title="class in ie.gmit.sw.result">ResultConsumer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw"><span class="typeNameLink">Runner</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Runner</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#Runner--">Runner()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/Result.html#setKey-int-">setKey(int)</a></span> - Method in class ie.gmit.sw.result.<a href="ie/gmit/sw/result/Result.html" title="class in ie.gmit.sw.result">Result</a></dt>
<dd>
<div class="block">Sets the key field.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/Resultable.html#setKey-int-">setKey(int)</a></span> - Method in interface ie.gmit.sw.result.<a href="ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a></dt>
<dd>
<div class="block">Set the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/QuadGramMap.html#setMap-java.util.Map-">setMap(Map&lt;String, Double&gt;)</a></span> - Static method in class ie.gmit.sw.result.<a href="ie/gmit/sw/result/QuadGramMap.html" title="class in ie.gmit.sw.result">QuadGramMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/Result.html#setPlainText-java.lang.String-">setPlainText(String)</a></span> - Method in class ie.gmit.sw.result.<a href="ie/gmit/sw/result/Result.html" title="class in ie.gmit.sw.result">Result</a></dt>
<dd>
<div class="block">Sets the plainText field.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/Resultable.html#setPlainText-java.lang.String-">setPlainText(String)</a></span> - Method in interface ie.gmit.sw.result.<a href="ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a></dt>
<dd>
<div class="block">Set the plain text/decyphered text.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/Result.html#setScore-double-">setScore(double)</a></span> - Method in class ie.gmit.sw.result.<a href="ie/gmit/sw/result/Result.html" title="class in ie.gmit.sw.result">Result</a></dt>
<dd>
<div class="block">Sets the score field.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/Resultable.html#setScore-double-">setScore(double)</a></span> - Method in interface ie.gmit.sw.result.<a href="ie/gmit/sw/result/Resultable.html" title="interface in ie.gmit.sw.result">Resultable</a></dt>
<dd>
<div class="block">Set the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/ResultConsumer.html#setTopResult-ie.gmit.sw.result.Resultable-">setTopResult(Resultable)</a></span> - Method in class ie.gmit.sw.result.<a href="ie/gmit/sw/result/ResultConsumer.html" title="class in ie.gmit.sw.result">ResultConsumer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/CommandLineIO.html#startCLI--">startCLI()</a></span> - Static method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/CommandLineIO.html" title="class in ie.gmit.sw.io">CommandLineIO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="ie/gmit/sw/result/TextScorer.html" title="class in ie.gmit.sw.result"><span class="typeNameLink">TextScorer</span></a> - Class in <a href="ie/gmit/sw/result/package-summary.html">ie.gmit.sw.result</a></dt>
<dd>
<div class="block">TextScorer</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/result/TextScorer.html#TextScorer--">TextScorer()</a></span> - Constructor for class ie.gmit.sw.result.<a href="ie/gmit/sw/result/TextScorer.html" title="class in ie.gmit.sw.result">TextScorer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015</i></small></p>
</body>
</html>
